<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>plinko</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
  <style>
    body {
  margin: 0;
  overflow: hidden;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ensure body takes full viewport height */
}
    canvas {
      display: block;
      
    }
    #spawnBtn {
      position: fixed;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
    }
    #spawnBtn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <button id="spawnBtn">Spawn Ball</button>
  <script src="app.js"></script>
</body>
</html>
